# gui-shop

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/unsafedodo/guishop/: GUIShop.java
src/main/java/unsafedodo/guishop/command/: GUIShopAddHeldItemCommand.java  GUIShopAddItemCommand.java  GUIShopListCommand.java  GUIShopOpenCommand.java
src/main/java/unsafedodo/guishop/command/sell/: SellCommand.java
src/main/java/unsafedodo/guishop/config/: ConfigData.java  ConfigManager.java
src/main/java/unsafedodo/guishop/economy/: EconomyType.java  IEconomyService.java
src/main/java/unsafedodo/guishop/economy/services/: ImpactorEconomyService.java  MockEconomyService.java
src/main/java/unsafedodo/guishop/gui/: NewQuantityGUI.java  PagedShopGUI.java  ShopGUI.java
src/main/java/unsafedodo/guishop/shop/: Shop.java  ShopItem.java
src/main/java/unsafedodo/guishop/util/: CommonMethods.java  ShopFileHandler.java  ShopItemSerializer.java
src/main/resources/: fabric.mod.json
