# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Fabric API
fabric_version=0.86.1+1.20.1

# Mod Dependencies
fabric_permissions_api_version=0.2-SNAPSHOT
# https://github.com/NickImpact/Impactor/tree/1.20.1
impactor_economy_api_version=5.1.1+1.20.1
# https://github.com/Patbox/sgui
sgui_version=1.2.2+1.20
# https://github.com/Patbox/polymer
polymer_version=0.5.6+1.20.1
# https://github.com/Patbox/TextPlaceholderAPI
placeholder_api_version=2.1.2+1.20.1


# Mod Properties
mod_version=1.3.2+1.20.1
maven_group=unsafedodo.guishop
archives_base_name=gui-shop