# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.97.2+1.20.4

# Mod Dependencies
fabric_permissions_api_version=0.3.1
# https://github.com/NickImpact/Impactor/tree/1.20.1
impactor_economy_api_version=5.1.1+1.20.1
# https://github.com/Patbox/sgui
sgui_version=1.4.2+1.20.4
# https://github.com/Patbox/polymer
polymer_version=0.7.10+1.20.4
# https://github.com/Patbox/TextPlaceholderAPI
placeholder_api_version=2.4.0-pre.1+1.20.4


# Mod Properties
mod_version=1.4.1+1.20.4
maven_group=rickiewars.guishop
archives_base_name=gui-shop
