# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.9

# Fabric API
fabric_version=0.91.6+1.20.2

# Mod Dependencies
fabric_permissions_api_version=0.2-SNAPSHOT
# https://github.com/NickImpact/Impactor/tree/1.20.1
impactor_economy_api_version=5.1.1+1.20.1
# https://github.com/Patbox/sgui
sgui_version=1.3.0+1.20.2
# https://github.com/Patbox/polymer
polymer_version=0.6.3+1.20.2
# https://github.com/Patbox/TextPlaceholderAPI
placeholder_api_version=2.2.0+1.20.2


# Mod Properties
mod_version=1.4.1+1.20.2
maven_group=rickiewars.guishop
archives_base_name=gui-shop
